[bumpversion]
current_version = 2016.06.99.0
commit = True
tag = False
parse = (?P<year>\d{4})\.(?P<month>(0[1-9]|1[12]))\.(?P<minor>\d+).(?P<patch>\d+)
serialize = {year}.{month}.{minor}.{patch}

[bumpversion:file:man/suse-doc-style-checker.xml]

[bumpversion:file:src/sdsc/__init__.py]

